.learning-program{
    padding:5rem 0;
    &_header{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 43px;
    }
    &_sub-header{
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        line-height: 22px;
        color: #333333;
        margin-top: 0.5rem;
    }

    &__slider{
    margin-top: 5rem;
    position: relative;
    // height: 300px;
    }
.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}
    &__slide{
        margin: 0 1rem;
        // height: 350px;


        
        &_text-top{
            margin-top: 20rem;
            margin-left: 6rem;
            font-family:'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 13px;
            color: white;
            
            @media (max-width:945px) {
                margin-left: 3rem;
                margin-right: 3rem;
            }
        }

        &_text-center{
            margin-top: 2rem;
            margin-left: 6rem;
            font-family:'Montserrat', sans-serif;;
            font-weight: 600;
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
            @media (max-width:945px) {
                margin-left: 3rem;
                margin-right: 3rem;
            }
        }

        &_text-bottom{
            margin-top: 1rem;
            margin-left: 6rem;
            margin-bottom: 5rem;
            margin-right: 6rem;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 150%;
            color: #F3F3F3;
            @media (max-width:945px) {
                margin-left: 3rem;
                margin-right: 3rem;
            }
        }
    }
    &__slide1{
        background: url(../img/computer-guys.png) center no-repeat;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        
      

        
        
    }
    &__slide2{
        background: url(../img/chill-guys.png) center no-repeat;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
 
       

    }

    .slick-arrow:hover{
        transition: 0.3s;
        opacity: 0.6;
    }
    

    .slick-prev{
    background: url(../img/arrow-icon.svg) 0 0 no-repeat;
    font-size: 0;
    width: 30px;
    height: 17px;
    border: none;
    position:absolute;
    right: 6rem;
    top: 0;
    z-index: 2;
    transform: translateY(-300%);
    cursor: pointer;
    
}

    .slick-next{
    background: url(../img/arrow-right.svg) 0 0 no-repeat;
    font-size: 0;
    width: 30px;
    height: 17px;
    border: none;
    position:absolute;
    right: 2rem;
    top: 0;
    z-index: 3;
    transform: translateY(-300%);
    cursor: pointer;
    
    }
    

    .slick-disabled{
        transition: 0.5s;
        opacity: 0.2;
        &:hover{
            opacity: 0.2;
        }
    }
}
    























