.wrapper{
	position:relative;
    overflow-x:hidden; 
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');

@color-card-background: #2d3638;
@color-tag-background: #191e20;
@color-anchor: #e37544;
@color-body-copy: #b9bcbd;
@default-border-radius: 10px;
@breakpoint-medium: "screen and (min-width: 700px)";



.santa{
    z-index: 12;
    position:absolute;
    left: -8rem;
    top:2rem;
    width:10rem;
    @media (max-width: 765px) {
        display: none;
    }

}
.form-popup-bg {
  font-family: 'Roboto', sans-serif;
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  
}
.form-popup-bg {
    @media (max-width: 630px) {
        top: -17rem;
    }
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  // background-color: rgba(255, 228, 207, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.8s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.8s 0s, visibility 0s 0.3s;
  transition: opacity 0.8s 0s, visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 11;
}
.form-popup-bg.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.8s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.8s 0s, visibility 0s 0s;
  transition: opacity 0.8s 0s, visibility 0s 0s;
}

.form-container {
    @media (max-width: 630px) {
        padding:2.5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        width: auto;
    }
    background-color: #c3dbe1;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    padding: 40px;
    color: #fff;

}
.close-button {
    font-size: 2rem;
  background:none;
  color: #fff;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  position: absolute;
  border-radius:3rem;
  top: 1rem;
  right: 1rem;
  border: none;
  -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        &:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
}

.form-popup-bg:before{
    content:'';
    background-color: #fff;
  opacity: .25;
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}

.form-group{
    label{
        display: block;
        margin-bottom: 1rem;
        margin-top: 1rem;
        font-size: 1.5rem;

    }
}
.form-control{
    width: 35rem;
    height: 4rem;
    border-radius:3rem;
    border:none;
    padding:2rem;
    font-size: 2rem;
    background:#fff;
    @media (max-width: 630px) {
        width: 100%;
    }
}
.forms_wrap{
    display: flex;
    @media (max-width: 630px) {
        flex-direction: column;

    }
}
.santa-btn{
    @media (max-width: 630px) {
        margin-top: 2rem;
    }
    width: 100%;
    height: 4rem;
    border-radius:3rem;
    border:none;
    background-color: #FFBA0C;
    &_text{
        font-size: 1.5rem;
    }
    align-self: flex-end;
    margin-left: 2rem;
}
::placeholder {
    opacity:0.2;
    font-size: 1.5rem;
}
.santa_header{
    font-size: 3rem;
    color: #5b5b5b;
}
.santa_p{
    font-size: 1.5rem;
    color: #5b5b5b;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}


.main{
	// display:flex;
	// justify-content: space-between;
	position:relative;
	&__headers-btn{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
        width: 64%;
        @media (max-width:945px) {
            width: 100%;
        }
	}
	&_header{ 
	    font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
        margin: 7rem 0 2rem 0;
        @media(max-width: 1220px){
            font-size: 40px;
            line-height: 90%;
            margin: 4rem 0 1rem 0;
        }
      
    }
    &_sub-header{
	    font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        margin-top: 25px;
        margin-bottom: 43px;
        line-height: 130%;
        @media (max-width: 1220px){
            font-size: 16px;
            margin-top: 50px;
            margin-bottom: 35px;
            line-height: 130%;
        }
    }
    &__pic{
    	position: absolute;
    	bottom: 0;
    	right: 0;
    	z-index: 0;
    	// margin-top:2.5rem;


    }
    &__girl-pic{
    	width: 456px;
    	height: 533px;
        @media (max-width: 1220px) {
            width: 387px;
            height: 453px;
        }
        @media (max-width: 945px) {
            display: none;
        }
    }
    &-btn{
        @media (max-width: 340px) {
            width: 100%;
        }
        width: 252px;
        height: 54px;
        background: #FFBA0C;
        border-radius: 15px;
        border:none;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        &:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        &_text{
        	font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
        }
      }
      &__mini{
        @media (max-width: 492px) {
            display: none;
        }
      	display: flex;
      	margin-top: 10rem;
        width: 100%;
        justify-content: space-between;
      	&_advantage{
            margin-right: 2rem;
      		display: flex;
            justify-content: space-between;
      		@media (max-width: 1220px) {
                align-items: center;

            }


      		&_text{
      			font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #242121;
      		}
      		&_subtext{
      			font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 150%;
                @media (max-width: 1220px) {
                    display: none;
                }
      		}
      		&_icon{
      			margin-right: 1.5rem;
      			width: 5rem;
      			height: 5rem;
      		}
      	}
      }
    
}





















