@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@grey-background:#F6F6F6;
@logo-text:#616161;
@nav-links:#696969;




.nav-main{
background-color: @grey-background;
padding: 4% 0 4% 0;
@media (max-width: 1220px) {
    padding: 4rem 0 ;
}
@media (max-width: 945px) {
    background: url(../img/945-back.png) top no-repeat;
}
}
// Container styles
.container{
	max-width: 1500px;
	padding: 0 5%;
	margin:0 auto;
	
}




a{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: black;
}

#menuToggle
{
  @media (min-width:945px) {
    display: none;
  }
  @media (max-width:480px) {
    top: 43px;
    right: 25px;
  }
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  @media (max-width:480px) {
    padding: 155px 90px 170px 70px;
  }
  @media (max-width:300px) {
    padding: 115px 90px 170px 70px;
  }
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 213px 90px 165px 70px;
  right: -75px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
  opacity: 1;
}

@media screen and (max-width: 168px) {
  #menu {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
}


.nav{
	display: flex;
	margin-bottom: 5rem;
    justify-content: space-between;
	&__logo-text{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 21px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        color: @logo-text;
        
    }
    &__menu{
        @media (max-width: 945px) {
            display: none;
        }
	    width: 520px;
	    display: flex;
	    justify-content: space-between;
	    }
    &__menu-link{
    	color: @nav-links;
    	text-decoration: none;
    	font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 13px;
        color: @nav-links;
    
    }
    &__menu-startdate-text{
        @media (max-width: 945px) {
            display: none;
        }
    	letter-spacing: 0.05em;
    	font-weight: 300;
    	font-family: 'Roboto', sans-serif;
        font-size: 11px;
        color: @nav-links;
        
    	span{
    		font-size: 20px;
    	}
    }
}



